# fitness_ai

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/woodlands/healthy/fitness_ai/: ExerciseAnalyzer.kt  FitnessAI.kt  FitnessAiPlugin.kt
android/src/test/kotlin/com/woodlands/healthy/fitness_ai/: FitnessAiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/fitness_ai_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/woodlands/healthy/fitness_ai_example/: MainActivity.kt
example/assets/jsons/: exercise_thresholds_custom_format.json
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: custom_overlay_example.dart  main.dart  new_structure_example.dart
example/test/: widget_test.dart
ios/: IMPLEMENTATION_SUMMARY.md  README.md  fitness_ai.podspec
ios/Classes/: ExerciseAnalyzer.swift  FitnessAI.swift  FitnessAiPlugin.swift
lib/: fitness_ai.dart
lib/src/controllers/: fitness_controller.dart
lib/src/models/: exercise_type.dart
lib/src/widgets/: ai_camera.dart  landmark_overlay.dart
test/: fitness_ai_test.dart
